# 'info' | 'error' | 'debug' | 'fatal' | 'warn' | 'trace'
# FASTIFY_LOG_LEVEL='info' | 'error' | 'debug' | 'fatal' | 'warn' | 'trace'

jwtSecret=bhD5eA4cF1rV2nC2hB1
jwtExpiresIn=7d
jwtWhitelist=/,/users/login,/users/register,/products,/products/tags,/products/:id,/products/attributes,/products/attributes/:id/terms,/products/reviews,/coupons,/docs,/docs/static/*,/docs/json

wcHost=https://wp.ducafecat.tech
wcKey=
wcSecret=

aesKey=aH5aH5bG0dC6aA3oN0cK4aU5jU6aK2lN
aesIV=hK6eB4aE1aF3gH5q
